*{

      margin: 0px;
      padding: 0px;


}


.JEFE1{

      
      position: fixed;
      width: 1200px;
      height: 800px;
      background-color: #66d9ff;

}

.BO1{

    position: absolute;
    right:410px;
    left:410px;
    top:82px;
    bottom: 117px;
    width: 460px;
    height: 600px;
    background-color: #b30047;


    
}

.BO2{

      position: absolute;
      right:410px;
      width: 460px;
      left: 410px;
      top:82px;
      height:232px;
      background-color:#6666ff;

    
}

.BO3{

      position: absolute;
      right:410px;
      width: 460px;
      left: 410px;
      top:450px;
      height:232px;
      background-color:#6699ff;


    
}